
		<!DOCTYPE html>
		<html>
		<head>
		<meta charset="UTF-8">
		<style>
		img{
		    width:100%;
		    max-width:200px;
		}
		svg {
		    border: 2px solid black;
		    border-radius: 5px;
		}
		</style>
		</head>
		<body>
		<table style="width:100%">
		<tr>
		    <th></th>
	    	<th>github.com/Nykakin/quantize</th>
			<th>github.com/marekm4/color-extractor</th>
            <th>https://github.com/esimov/colorquant</th>
            <th>github.com/soniakeys/quan</th>
	    	<th>github.com/RobCherry/vibrant</th>
			<th>github.com/joshdk/quantize</th>
		</tr>
		
		<tr>
		    <td>images/11e7-d112-f9133286-83ea-0242ac1c0003_miller7.jpg<br/><img src="images/11e7-d112-f9133286-83ea-0242ac1c0003_miller7.jpg"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(254,254,254)" />
<rect x="50" width="50" height="50" style="fill:rgb(79,53,32)" />
<rect x="100" width="50" height="50" style="fill:rgb(50,33,19)" />
<rect x="150" width="50" height="50" style="fill:rgb(117,93,68)" />
<rect x="200" width="50" height="50" style="fill:rgb(181,169,149)" />
		</svg>
        </br>
        12.410302ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(252,252,251)" />
<rect x="50" width="50" height="50" style="fill:rgb(73,50,31)" />
<rect x="100" width="50" height="50" style="fill:rgb(160,142,109)" />
<rect x="150" width="50" height="50" style="fill:rgb(138,118,88)" />
		</svg>
        </br>
        624.145µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(49,32,18)" />
<rect x="50" width="50" height="50" style="fill:rgb(254,255,255)" />
<rect x="100" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="150" width="50" height="50" style="fill:rgb(147,132,113)" />
<rect x="200" width="50" height="50" style="fill:rgb(79,48,24)" />
		</svg>
        </br>
        4.06101ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(49,32,18)" />
<rect x="50" width="50" height="50" style="fill:rgb(79,48,24)" />
<rect x="100" width="50" height="50" style="fill:rgb(147,132,113)" />
<rect x="150" width="50" height="50" style="fill:rgb(254,255,255)" />
<rect x="200" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        2.484707ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(59,37,21)" />
<rect x="50" width="50" height="50" style="fill:rgb(97,71,48)" />
<rect x="100" width="50" height="50" style="fill:rgb(148,133,109)" />
<rect x="150" width="50" height="50" style="fill:rgb(188,175,150)" />
<rect x="200" width="50" height="50" style="fill:rgb(219,217,211)" />
		</svg>
        </br>
        957.878µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(40,27,15)" />
<rect x="50" width="50" height="50" style="fill:rgb(57,37,21)" />
<rect x="100" width="50" height="50" style="fill:rgb(70,44,24)" />
<rect x="150" width="50" height="50" style="fill:rgb(87,52,26)" />
<rect x="200" width="50" height="50" style="fill:rgb(84,64,48)" />
<rect x="250" width="50" height="50" style="fill:rgb(124,103,76)" />
<rect x="300" width="50" height="50" style="fill:rgb(172,159,137)" />
<rect x="350" width="50" height="50" style="fill:rgb(238,237,234)" />
<rect x="400" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="450" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="500" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="550" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="600" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="650" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="700" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="750" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="800" width="50" height="50" style="fill:rgb(254,255,255)" />
<rect x="850" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="900" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="950" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1000" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1050" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1100" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1150" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1200" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1250" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1300" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1350" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1400" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1450" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1500" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1550" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        1.852926ms
	</td>
		</tr>
	
		<tr>
		    <td>images/all_black.png<br/><img src="images/all_black.png"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="150" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="200" width="50" height="50" style="fill:rgb(0,0,0)" />
		</svg>
        </br>
        24.682278ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
		</svg>
        </br>
        489.883µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
		</svg>
        </br>
        646.062µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
		</svg>
        </br>
        334.172µs
	</td>
	    	<td>
		<svg width="250" height="50">
		
		</svg>
        </br>
        637.276µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="150" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="200" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="250" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="300" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="350" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="400" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="450" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="500" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="550" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="600" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="650" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="700" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="750" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="800" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="850" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="900" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="950" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1000" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1050" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1100" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1150" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1200" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1250" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1300" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1350" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1400" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1450" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1500" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1550" width="50" height="50" style="fill:rgb(0,0,0)" />
		</svg>
        </br>
        860.59µs
	</td>
		</tr>
	
		<tr>
		    <td>images/blue.jpeg<br/><img src="images/blue.jpeg"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,30,106)" />
<rect x="50" width="50" height="50" style="fill:rgb(2,30,106)" />
<rect x="100" width="50" height="50" style="fill:rgb(39,16,64)" />
<rect x="150" width="50" height="50" style="fill:rgb(103,9,65)" />
<rect x="200" width="50" height="50" style="fill:rgb(172,4,60)" />
		</svg>
        </br>
        14.290978ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(7,23,92)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,56,163)" />
<rect x="100" width="50" height="50" style="fill:rgb(166,4,61)" />
		</svg>
        </br>
        628.207µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,20,82)" />
<rect x="50" width="50" height="50" style="fill:rgb(1,31,109)" />
<rect x="100" width="50" height="50" style="fill:rgb(42,22,84)" />
<rect x="150" width="50" height="50" style="fill:rgb(0,37,123)" />
<rect x="200" width="50" height="50" style="fill:rgb(0,26,97)" />
		</svg>
        </br>
        4.555808ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,20,82)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,26,97)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,37,123)" />
<rect x="150" width="50" height="50" style="fill:rgb(1,31,109)" />
<rect x="200" width="50" height="50" style="fill:rgb(42,22,84)" />
		</svg>
        </br>
        3.07361ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,23,93)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,45,144)" />
<rect x="100" width="50" height="50" style="fill:rgb(15,29,93)" />
<rect x="150" width="50" height="50" style="fill:rgb(66,13,64)" />
<rect x="200" width="50" height="50" style="fill:rgb(146,5,61)" />
		</svg>
        </br>
        1.029375ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,18,68)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,19,82)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,20,88)" />
<rect x="150" width="50" height="50" style="fill:rgb(0,22,87)" />
<rect x="200" width="50" height="50" style="fill:rgb(0,24,94)" />
<rect x="250" width="50" height="50" style="fill:rgb(0,25,97)" />
<rect x="300" width="50" height="50" style="fill:rgb(0,26,99)" />
<rect x="350" width="50" height="50" style="fill:rgb(0,27,99)" />
<rect x="400" width="50" height="50" style="fill:rgb(0,26,102)" />
<rect x="450" width="50" height="50" style="fill:rgb(0,27,105)" />
<rect x="500" width="50" height="50" style="fill:rgb(0,29,107)" />
<rect x="550" width="50" height="50" style="fill:rgb(0,31,109)" />
<rect x="600" width="50" height="50" style="fill:rgb(0,30,110)" />
<rect x="650" width="50" height="50" style="fill:rgb(0,36,128)" />
<rect x="700" width="50" height="50" style="fill:rgb(0,54,160)" />
<rect x="750" width="50" height="50" style="fill:rgb(0,63,174)" />
<rect x="800" width="50" height="50" style="fill:rgb(0,18,78)" />
<rect x="850" width="50" height="50" style="fill:rgb(0,22,88)" />
<rect x="900" width="50" height="50" style="fill:rgb(1,22,93)" />
<rect x="950" width="50" height="50" style="fill:rgb(0,23,93)" />
<rect x="1000" width="50" height="50" style="fill:rgb(0,26,100)" />
<rect x="1050" width="50" height="50" style="fill:rgb(1,28,105)" />
<rect x="1100" width="50" height="50" style="fill:rgb(0,32,116)" />
<rect x="1150" width="50" height="50" style="fill:rgb(0,58,166)" />
<rect x="1200" width="50" height="50" style="fill:rgb(5,19,69)" />
<rect x="1250" width="50" height="50" style="fill:rgb(2,23,94)" />
<rect x="1300" width="50" height="50" style="fill:rgb(3,25,99)" />
<rect x="1350" width="50" height="50" style="fill:rgb(3,55,160)" />
<rect x="1400" width="50" height="50" style="fill:rgb(37,11,43)" />
<rect x="1450" width="50" height="50" style="fill:rgb(37,21,84)" />
<rect x="1500" width="50" height="50" style="fill:rgb(90,10,63)" />
<rect x="1550" width="50" height="50" style="fill:rgb(162,4,62)" />
		</svg>
        </br>
        3.601227ms
	</td>
		</tr>
	
		<tr>
		    <td>images/dancers.jpeg<br/><img src="images/dancers.jpeg"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(253,254,253)" />
<rect x="50" width="50" height="50" style="fill:rgb(214,198,187)" />
<rect x="100" width="50" height="50" style="fill:rgb(21,135,126)" />
<rect x="150" width="50" height="50" style="fill:rgb(161,136,117)" />
<rect x="200" width="50" height="50" style="fill:rgb(106,121,108)" />
		</svg>
        </br>
        14.332217ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(239,236,233)" />
<rect x="50" width="50" height="50" style="fill:rgb(30,172,164)" />
<rect x="100" width="50" height="50" style="fill:rgb(44,74,63)" />
<rect x="150" width="50" height="50" style="fill:rgb(156,112,90)" />
<rect x="200" width="50" height="50" style="fill:rgb(180,139,114)" />
<rect x="250" width="50" height="50" style="fill:rgb(42,135,120)" />
		</svg>
        </br>
        582.758µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(101,109,92)" />
<rect x="50" width="50" height="50" style="fill:rgb(243,242,240)" />
<rect x="100" width="50" height="50" style="fill:rgb(251,255,255)" />
<rect x="150" width="50" height="50" style="fill:rgb(117,186,177)" />
<rect x="200" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        4.845595ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(101,109,92)" />
<rect x="50" width="50" height="50" style="fill:rgb(117,186,177)" />
<rect x="100" width="50" height="50" style="fill:rgb(243,242,240)" />
<rect x="150" width="50" height="50" style="fill:rgb(251,255,255)" />
<rect x="200" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        3.267914ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(35,173,165)" />
<rect x="50" width="50" height="50" style="fill:rgb(186,149,127)" />
<rect x="100" width="50" height="50" style="fill:rgb(219,221,217)" />
<rect x="150" width="50" height="50" style="fill:rgb(14,90,81)" />
<rect x="200" width="50" height="50" style="fill:rgb(110,93,77)" />
		</svg>
        </br>
        1.37996ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(6,51,43)" />
<rect x="50" width="50" height="50" style="fill:rgb(68,60,47)" />
<rect x="100" width="50" height="50" style="fill:rgb(7,126,116)" />
<rect x="150" width="50" height="50" style="fill:rgb(59,127,113)" />
<rect x="200" width="50" height="50" style="fill:rgb(134,101,82)" />
<rect x="250" width="50" height="50" style="fill:rgb(167,117,93)" />
<rect x="300" width="50" height="50" style="fill:rgb(164,139,118)" />
<rect x="350" width="50" height="50" style="fill:rgb(197,148,122)" />
<rect x="400" width="50" height="50" style="fill:rgb(9,160,153)" />
<rect x="450" width="50" height="50" style="fill:rgb(10,186,178)" />
<rect x="500" width="50" height="50" style="fill:rgb(30,176,169)" />
<rect x="550" width="50" height="50" style="fill:rgb(78,184,177)" />
<rect x="600" width="50" height="50" style="fill:rgb(183,171,155)" />
<rect x="650" width="50" height="50" style="fill:rgb(213,178,157)" />
<rect x="700" width="50" height="50" style="fill:rgb(194,213,209)" />
<rect x="750" width="50" height="50" style="fill:rgb(219,221,217)" />
<rect x="800" width="50" height="50" style="fill:rgb(230,212,202)" />
<rect x="850" width="50" height="50" style="fill:rgb(237,239,238)" />
<rect x="900" width="50" height="50" style="fill:rgb(241,247,249)" />
<rect x="950" width="50" height="50" style="fill:rgb(252,252,250)" />
<rect x="1000" width="50" height="50" style="fill:rgb(247,252,253)" />
<rect x="1050" width="50" height="50" style="fill:rgb(254,254,254)" />
<rect x="1100" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1150" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1200" width="50" height="50" style="fill:rgb(255,254,255)" />
<rect x="1250" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1300" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1350" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1400" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1450" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1500" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1550" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        6.424145ms
	</td>
		</tr>
	
		<tr>
		    <td>images/demon.png<br/><img src="images/demon.png"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(215,76,76)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,11,0)" />
<rect x="100" width="50" height="50" style="fill:rgb(65,25,25)" />
<rect x="150" width="50" height="50" style="fill:rgb(3,1,0)" />
<rect x="200" width="50" height="50" style="fill:rgb(11,3,2)" />
		</svg>
        </br>
        7.860549ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(30,12,11)" />
<rect x="50" width="50" height="50" style="fill:rgb(225,16,16)" />
<rect x="100" width="50" height="50" style="fill:rgb(212,212,212)" />
<rect x="150" width="50" height="50" style="fill:rgb(0,232,0)" />
		</svg>
        </br>
        402.417µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="50" width="50" height="50" style="fill:rgb(111,105,80)" />
<rect x="100" width="50" height="50" style="fill:rgb(78,0,0)" />
<rect x="150" width="50" height="50" style="fill:rgb(242,139,139)" />
<rect x="200" width="50" height="50" style="fill:rgb(235,0,0)" />
		</svg>
        </br>
        3.237053ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="50" width="50" height="50" style="fill:rgb(78,0,0)" />
<rect x="100" width="50" height="50" style="fill:rgb(235,0,0)" />
<rect x="150" width="50" height="50" style="fill:rgb(111,105,80)" />
<rect x="200" width="50" height="50" style="fill:rgb(242,139,139)" />
		</svg>
        </br>
        1.722268ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(241,92,92)" />
<rect x="50" width="50" height="50" style="fill:rgb(119,0,0)" />
<rect x="100" width="50" height="50" style="fill:rgb(113,40,37)" />
<rect x="150" width="50" height="50" style="fill:rgb(55,161,55)" />
<rect x="200" width="50" height="50" style="fill:rgb(170,170,170)" />
		</svg>
        </br>
        592.084µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="150" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="200" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="250" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="300" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="350" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="400" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="450" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="500" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="550" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="600" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="650" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="700" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="750" width="50" height="50" style="fill:rgb(0,77,0)" />
<rect x="800" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="850" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="900" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="950" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1000" width="50" height="50" style="fill:rgb(2,0,0)" />
<rect x="1050" width="50" height="50" style="fill:rgb(29,6,5)" />
<rect x="1100" width="50" height="50" style="fill:rgb(91,0,0)" />
<rect x="1150" width="50" height="50" style="fill:rgb(93,73,73)" />
<rect x="1200" width="50" height="50" style="fill:rgb(156,1,1)" />
<rect x="1250" width="50" height="50" style="fill:rgb(209,2,2)" />
<rect x="1300" width="50" height="50" style="fill:rgb(252,0,0)" />
<rect x="1350" width="50" height="50" style="fill:rgb(254,3,3)" />
<rect x="1400" width="50" height="50" style="fill:rgb(244,45,45)" />
<rect x="1450" width="50" height="50" style="fill:rgb(204,123,123)" />
<rect x="1500" width="50" height="50" style="fill:rgb(223,223,223)" />
<rect x="1550" width="50" height="50" style="fill:rgb(230,230,230)" />
		</svg>
        </br>
        2.220666ms
	</td>
		</tr>
	
		<tr>
		    <td>images/dots_blue.png<br/><img src="images/dots_blue.png"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(154,210,242)" />
<rect x="50" width="50" height="50" style="fill:rgb(36,247,111)" />
<rect x="100" width="50" height="50" style="fill:rgb(114,51,228)" />
<rect x="150" width="50" height="50" style="fill:rgb(254,9,5)" />
<rect x="200" width="50" height="50" style="fill:rgb(184,168,185)" />
		</svg>
        </br>
        13.217288ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(155,210,242)" />
<rect x="50" width="50" height="50" style="fill:rgb(36,247,111)" />
<rect x="100" width="50" height="50" style="fill:rgb(116,19,237)" />
<rect x="150" width="50" height="50" style="fill:rgb(253,5,5)" />
		</svg>
        </br>
        477.618µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(156,36,179)" />
<rect x="50" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="100" width="50" height="50" style="fill:rgb(157,202,243)" />
<rect x="150" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="200" width="50" height="50" style="fill:rgb(100,232,177)" />
		</svg>
        </br>
        3.290047ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(156,36,179)" />
<rect x="50" width="50" height="50" style="fill:rgb(157,202,243)" />
<rect x="100" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="150" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="200" width="50" height="50" style="fill:rgb(100,232,177)" />
		</svg>
        </br>
        1.469071ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(152,208,240)" />
<rect x="50" width="50" height="50" style="fill:rgb(47,246,112)" />
<rect x="100" width="50" height="50" style="fill:rgb(120,16,232)" />
<rect x="150" width="50" height="50" style="fill:rgb(236,39,38)" />
<rect x="200" width="50" height="50" style="fill:rgb(141,125,237)" />
		</svg>
        </br>
        774.231µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(205,38,98)" />
<rect x="50" width="50" height="50" style="fill:rgb(116,19,237)" />
<rect x="100" width="50" height="50" style="fill:rgb(145,158,241)" />
<rect x="150" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="200" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="250" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="300" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="350" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="400" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="450" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="500" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="550" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="600" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="650" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="700" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="750" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="800" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="850" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="900" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="950" width="50" height="50" style="fill:rgb(46,245,120)" />
<rect x="1000" width="50" height="50" style="fill:rgb(152,212,239)" />
<rect x="1050" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1100" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1150" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1200" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1250" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1300" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1350" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1400" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1450" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1500" width="50" height="50" style="fill:rgb(155,211,243)" />
<rect x="1550" width="50" height="50" style="fill:rgb(155,211,243)" />
		</svg>
        </br>
        1.16732ms
	</td>
		</tr>
	
		<tr>
		    <td>images/dots_white.png<br/><img src="images/dots_white.png"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(255,249,249)" />
<rect x="50" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="100" width="50" height="50" style="fill:rgb(114,32,232)" />
<rect x="150" width="50" height="50" style="fill:rgb(177,190,223)" />
<rect x="200" width="50" height="50" style="fill:rgb(240,243,248)" />
		</svg>
        </br>
        13.339971ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(254,254,254)" />
<rect x="50" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="100" width="50" height="50" style="fill:rgb(116,19,237)" />
<rect x="150" width="50" height="50" style="fill:rgb(255,6,6)" />
		</svg>
        </br>
        480.397µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(255,11,6)" />
<rect x="50" width="50" height="50" style="fill:rgb(245,255,249)" />
<rect x="100" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="150" width="50" height="50" style="fill:rgb(136,87,223)" />
<rect x="200" width="50" height="50" style="fill:rgb(36,248,111)" />
		</svg>
        </br>
        2.707784ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(255,11,6)" />
<rect x="50" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="100" width="50" height="50" style="fill:rgb(136,87,223)" />
<rect x="150" width="50" height="50" style="fill:rgb(245,255,249)" />
<rect x="200" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        1.225407ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(40,248,104)" />
<rect x="50" width="50" height="50" style="fill:rgb(153,12,172)" />
<rect x="100" width="50" height="50" style="fill:rgb(130,248,172)" />
<rect x="150" width="50" height="50" style="fill:rgb(186,137,243)" />
<rect x="200" width="50" height="50" style="fill:rgb(248,148,128)" />
		</svg>
        </br>
        767.725µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(159,114,51)" />
<rect x="50" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="100" width="50" height="50" style="fill:rgb(116,19,237)" />
<rect x="150" width="50" height="50" style="fill:rgb(147,114,214)" />
<rect x="200" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="250" width="50" height="50" style="fill:rgb(36,248,111)" />
<rect x="300" width="50" height="50" style="fill:rgb(172,252,200)" />
<rect x="350" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="400" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="450" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="500" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="550" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="600" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="650" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="700" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="750" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="800" width="50" height="50" style="fill:rgb(254,255,254)" />
<rect x="850" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="900" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="950" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1000" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1050" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1100" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1150" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1200" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1250" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1300" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1350" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1400" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1450" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1500" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1550" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        1.200229ms
	</td>
		</tr>
	
		<tr>
		    <td>images/flag001.png<br/><img src="images/flag001.png"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(254,254,254)" />
<rect x="50" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="150" width="50" height="50" style="fill:rgb(56,84,153)" />
<rect x="200" width="50" height="50" style="fill:rgb(169,181,211)" />
		</svg>
        </br>
        13.858254ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(252,253,253)" />
<rect x="50" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="150" width="50" height="50" style="fill:rgb(55,84,154)" />
		</svg>
        </br>
        463.21µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="50" width="50" height="50" style="fill:rgb(240,243,248)" />
<rect x="100" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="150" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="200" width="50" height="50" style="fill:rgb(90,113,171)" />
		</svg>
        </br>
        2.903114ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="50" width="50" height="50" style="fill:rgb(90,113,171)" />
<rect x="100" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="150" width="50" height="50" style="fill:rgb(240,243,248)" />
<rect x="200" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        3.422474ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(200,24,40)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,40,120)" />
<rect x="100" width="50" height="50" style="fill:rgb(56,88,152)" />
<rect x="150" width="50" height="50" style="fill:rgb(168,184,216)" />
<rect x="200" width="50" height="50" style="fill:rgb(216,216,232)" />
		</svg>
        </br>
        737.683µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="150" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="200" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="250" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="300" width="50" height="50" style="fill:rgb(0,36,125)" />
<rect x="350" width="50" height="50" style="fill:rgb(26,58,138)" />
<rect x="400" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="450" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="500" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="550" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="600" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="650" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="700" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="750" width="50" height="50" style="fill:rgb(173,73,105)" />
<rect x="800" width="50" height="50" style="fill:rgb(207,20,43)" />
<rect x="850" width="50" height="50" style="fill:rgb(210,43,64)" />
<rect x="900" width="50" height="50" style="fill:rgb(247,248,251)" />
<rect x="950" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1000" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1050" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1100" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1150" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1200" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1250" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1300" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1350" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1400" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1450" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1500" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1550" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        1.399155ms
	</td>
		</tr>
	
		<tr>
		    <td>images/flag002.png<br/><img src="images/flag002.png"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="50" width="50" height="50" style="fill:rgb(254,253,253)" />
<rect x="100" width="50" height="50" style="fill:rgb(237,66,80)" />
<rect x="150" width="50" height="50" style="fill:rgb(244,147,155)" />
<rect x="200" width="50" height="50" style="fill:rgb(249,194,199)" />
		</svg>
        </br>
        9.005602ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="50" width="50" height="50" style="fill:rgb(253,242,243)" />
		</svg>
        </br>
        469.58µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="50" width="50" height="50" style="fill:rgb(233,17,35)" />
<rect x="100" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="150" width="50" height="50" style="fill:rgb(251,210,214)" />
<rect x="200" width="50" height="50" style="fill:rgb(241,97,109)" />
		</svg>
        </br>
        2.054594ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="50" width="50" height="50" style="fill:rgb(237,56,71)" />
<rect x="100" width="50" height="50" style="fill:rgb(248,177,183)" />
<rect x="150" width="50" height="50" style="fill:rgb(254,243,244)" />
<rect x="200" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        2.313487ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(232,0,16)" />
<rect x="50" width="50" height="50" style="fill:rgb(248,148,156)" />
<rect x="100" width="50" height="50" style="fill:rgb(232,18,35)" />
<rect x="150" width="50" height="50" style="fill:rgb(236,83,95)" />
<rect x="200" width="50" height="50" style="fill:rgb(248,213,216)" />
		</svg>
        </br>
        842.817µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="50" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="100" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="150" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="200" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="250" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="300" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="350" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="400" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="450" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="500" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="550" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="600" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="650" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="700" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="750" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="800" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="850" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="900" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="950" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="1000" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="1050" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="1100" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="1150" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="1200" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="1250" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="1300" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="1350" width="50" height="50" style="fill:rgb(231,0,19)" />
<rect x="1400" width="50" height="50" style="fill:rgb(234,31,48)" />
<rect x="1450" width="50" height="50" style="fill:rgb(252,222,224)" />
<rect x="1500" width="50" height="50" style="fill:rgb(255,255,255)" />
<rect x="1550" width="50" height="50" style="fill:rgb(255,255,255)" />
		</svg>
        </br>
        1.09673ms
	</td>
		</tr>
	
		<tr>
		    <td>images/large.jpg<br/><img src="images/large.jpg"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(202,189,169)" />
<rect x="50" width="50" height="50" style="fill:rgb(165,142,96)" />
<rect x="100" width="50" height="50" style="fill:rgb(96,75,30)" />
<rect x="150" width="50" height="50" style="fill:rgb(139,113,59)" />
<rect x="200" width="50" height="50" style="fill:rgb(54,39,25)" />
		</svg>
        </br>
        12.106573ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(204,204,211)" />
<rect x="50" width="50" height="50" style="fill:rgb(186,153,88)" />
<rect x="100" width="50" height="50" style="fill:rgb(79,60,29)" />
<rect x="150" width="50" height="50" style="fill:rgb(147,113,47)" />
		</svg>
        </br>
        566.784µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(99,77,37)" />
<rect x="50" width="50" height="50" style="fill:rgb(194,185,168)" />
<rect x="100" width="50" height="50" style="fill:rgb(180,140,63)" />
<rect x="150" width="50" height="50" style="fill:rgb(210,214,231)" />
<rect x="200" width="50" height="50" style="fill:rgb(195,160,94)" />
		</svg>
        </br>
        5.520162ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(99,77,37)" />
<rect x="50" width="50" height="50" style="fill:rgb(180,140,63)" />
<rect x="100" width="50" height="50" style="fill:rgb(195,160,94)" />
<rect x="150" width="50" height="50" style="fill:rgb(194,185,168)" />
<rect x="200" width="50" height="50" style="fill:rgb(210,214,231)" />
		</svg>
        </br>
        3.998126ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(185,148,78)" />
<rect x="50" width="50" height="50" style="fill:rgb(184,185,187)" />
<rect x="100" width="50" height="50" style="fill:rgb(218,213,210)" />
<rect x="150" width="50" height="50" style="fill:rgb(66,48,22)" />
<rect x="200" width="50" height="50" style="fill:rgb(131,104,49)" />
		</svg>
        </br>
        1.303519ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(39,24,25)" />
<rect x="50" width="50" height="50" style="fill:rgb(60,46,24)" />
<rect x="100" width="50" height="50" style="fill:rgb(83,59,14)" />
<rect x="150" width="50" height="50" style="fill:rgb(82,65,31)" />
<rect x="200" width="50" height="50" style="fill:rgb(110,82,27)" />
<rect x="250" width="50" height="50" style="fill:rgb(139,105,35)" />
<rect x="300" width="50" height="50" style="fill:rgb(123,103,59)" />
<rect x="350" width="50" height="50" style="fill:rgb(149,126,74)" />
<rect x="400" width="50" height="50" style="fill:rgb(170,127,46)" />
<rect x="450" width="50" height="50" style="fill:rgb(169,133,66)" />
<rect x="500" width="50" height="50" style="fill:rgb(181,143,69)" />
<rect x="550" width="50" height="50" style="fill:rgb(197,153,70)" />
<rect x="600" width="50" height="50" style="fill:rgb(171,143,91)" />
<rect x="650" width="50" height="50" style="fill:rgb(186,156,95)" />
<rect x="700" width="50" height="50" style="fill:rgb(205,164,92)" />
<rect x="750" width="50" height="50" style="fill:rgb(216,174,95)" />
<rect x="800" width="50" height="50" style="fill:rgb(163,151,120)" />
<rect x="850" width="50" height="50" style="fill:rgb(181,162,121)" />
<rect x="900" width="50" height="50" style="fill:rgb(171,166,153)" />
<rect x="950" width="50" height="50" style="fill:rgb(175,184,205)" />
<rect x="1000" width="50" height="50" style="fill:rgb(211,183,128)" />
<rect x="1050" width="50" height="50" style="fill:rgb(212,203,189)" />
<rect x="1100" width="50" height="50" style="fill:rgb(203,204,211)" />
<rect x="1150" width="50" height="50" style="fill:rgb(230,219,209)" />
<rect x="1200" width="50" height="50" style="fill:rgb(186,197,227)" />
<rect x="1250" width="50" height="50" style="fill:rgb(197,205,230)" />
<rect x="1300" width="50" height="50" style="fill:rgb(206,210,226)" />
<rect x="1350" width="50" height="50" style="fill:rgb(206,214,236)" />
<rect x="1400" width="50" height="50" style="fill:rgb(214,216,227)" />
<rect x="1450" width="50" height="50" style="fill:rgb(214,219,237)" />
<rect x="1500" width="50" height="50" style="fill:rgb(229,225,226)" />
<rect x="1550" width="50" height="50" style="fill:rgb(224,226,237)" />
		</svg>
        </br>
        7.433585ms
	</td>
		</tr>
	
		<tr>
		    <td>images/orange.jpg<br/><img src="images/orange.jpg"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(243,135,64)" />
<rect x="50" width="50" height="50" style="fill:rgb(210,103,69)" />
<rect x="100" width="50" height="50" style="fill:rgb(158,78,73)" />
<rect x="150" width="50" height="50" style="fill:rgb(9,13,10)" />
<rect x="200" width="50" height="50" style="fill:rgb(96,64,97)" />
		</svg>
        </br>
        9.85102ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(231,93,65)" />
<rect x="50" width="50" height="50" style="fill:rgb(245,157,37)" />
<rect x="100" width="50" height="50" style="fill:rgb(240,208,192)" />
<rect x="150" width="50" height="50" style="fill:rgb(31,21,19)" />
<rect x="200" width="50" height="50" style="fill:rgb(96,48,139)" />
		</svg>
        </br>
        572.663µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(200,101,36)" />
<rect x="50" width="50" height="50" style="fill:rgb(211,100,93)" />
<rect x="100" width="50" height="50" style="fill:rgb(251,162,25)" />
<rect x="150" width="50" height="50" style="fill:rgb(241,97,72)" />
<rect x="200" width="50" height="50" style="fill:rgb(246,180,130)" />
		</svg>
        </br>
        5.290726ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(200,101,36)" />
<rect x="50" width="50" height="50" style="fill:rgb(251,162,25)" />
<rect x="100" width="50" height="50" style="fill:rgb(211,100,93)" />
<rect x="150" width="50" height="50" style="fill:rgb(241,97,72)" />
<rect x="200" width="50" height="50" style="fill:rgb(246,180,130)" />
		</svg>
        </br>
        3.893186ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(248,154,50)" />
<rect x="50" width="50" height="50" style="fill:rgb(236,117,73)" />
<rect x="100" width="50" height="50" style="fill:rgb(175,55,73)" />
<rect x="150" width="50" height="50" style="fill:rgb(200,122,79)" />
<rect x="200" width="50" height="50" style="fill:rgb(232,87,65)" />
		</svg>
        </br>
        1.271076ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(16,5,4)" />
<rect x="50" width="50" height="50" style="fill:rgb(136,59,29)" />
<rect x="100" width="50" height="50" style="fill:rgb(230,87,46)" />
<rect x="150" width="50" height="50" style="fill:rgb(233,139,40)" />
<rect x="200" width="50" height="50" style="fill:rgb(243,114,49)" />
<rect x="250" width="50" height="50" style="fill:rgb(244,123,44)" />
<rect x="300" width="50" height="50" style="fill:rgb(245,131,40)" />
<rect x="350" width="50" height="50" style="fill:rgb(246,146,36)" />
<rect x="400" width="50" height="50" style="fill:rgb(248,138,37)" />
<rect x="450" width="50" height="50" style="fill:rgb(249,148,30)" />
<rect x="500" width="50" height="50" style="fill:rgb(250,159,20)" />
<rect x="550" width="50" height="50" style="fill:rgb(249,156,30)" />
<rect x="600" width="50" height="50" style="fill:rgb(251,168,15)" />
<rect x="650" width="50" height="50" style="fill:rgb(250,168,30)" />
<rect x="700" width="50" height="50" style="fill:rgb(253,176,10)" />
<rect x="750" width="50" height="50" style="fill:rgb(251,178,28)" />
<rect x="800" width="50" height="50" style="fill:rgb(114,53,123)" />
<rect x="850" width="50" height="50" style="fill:rgb(214,69,80)" />
<rect x="900" width="50" height="50" style="fill:rgb(234,71,78)" />
<rect x="950" width="50" height="50" style="fill:rgb(235,82,70)" />
<rect x="1000" width="50" height="50" style="fill:rgb(188,153,104)" />
<rect x="1050" width="50" height="50" style="fill:rgb(231,146,124)" />
<rect x="1100" width="50" height="50" style="fill:rgb(236,99,58)" />
<rect x="1150" width="50" height="50" style="fill:rgb(236,123,96)" />
<rect x="1200" width="50" height="50" style="fill:rgb(240,95,62)" />
<rect x="1250" width="50" height="50" style="fill:rgb(242,111,59)" />
<rect x="1300" width="50" height="50" style="fill:rgb(241,78,85)" />
<rect x="1350" width="50" height="50" style="fill:rgb(241,103,82)" />
<rect x="1400" width="50" height="50" style="fill:rgb(244,128,69)" />
<rect x="1450" width="50" height="50" style="fill:rgb(246,159,67)" />
<rect x="1500" width="50" height="50" style="fill:rgb(245,198,156)" />
<rect x="1550" width="50" height="50" style="fill:rgb(248,238,232)" />
		</svg>
        </br>
        7.425823ms
	</td>
		</tr>
	
		<tr>
		    <td>images/people.jpg<br/><img src="images/people.jpg"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(3,126,127)" />
<rect x="50" width="50" height="50" style="fill:rgb(251,60,133)" />
<rect x="100" width="50" height="50" style="fill:rgb(75,18,28)" />
<rect x="150" width="50" height="50" style="fill:rgb(205,14,16)" />
<rect x="200" width="50" height="50" style="fill:rgb(164,31,63)" />
		</svg>
        </br>
        14.91926ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(214,13,7)" />
<rect x="50" width="50" height="50" style="fill:rgb(35,13,22)" />
<rect x="100" width="50" height="50" style="fill:rgb(6,233,227)" />
<rect x="150" width="50" height="50" style="fill:rgb(241,83,236)" />
<rect x="200" width="50" height="50" style="fill:rgb(211,188,203)" />
		</svg>
        </br>
        597.731µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(48,1,7)" />
<rect x="50" width="50" height="50" style="fill:rgb(190,4,0)" />
<rect x="100" width="50" height="50" style="fill:rgb(239,80,183)" />
<rect x="150" width="50" height="50" style="fill:rgb(9,182,184)" />
<rect x="200" width="50" height="50" style="fill:rgb(240,12,2)" />
		</svg>
        </br>
        4.983174ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(48,1,7)" />
<rect x="50" width="50" height="50" style="fill:rgb(9,182,184)" />
<rect x="100" width="50" height="50" style="fill:rgb(190,4,0)" />
<rect x="150" width="50" height="50" style="fill:rgb(240,12,2)" />
<rect x="200" width="50" height="50" style="fill:rgb(239,80,183)" />
		</svg>
        </br>
        3.498427ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(232,49,99)" />
<rect x="50" width="50" height="50" style="fill:rgb(104,6,23)" />
<rect x="100" width="50" height="50" style="fill:rgb(9,248,233)" />
<rect x="150" width="50" height="50" style="fill:rgb(14,118,134)" />
<rect x="200" width="50" height="50" style="fill:rgb(1,237,231)" />
		</svg>
        </br>
        1.009061ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(7,0,2)" />
<rect x="50" width="50" height="50" style="fill:rgb(2,3,7)" />
<rect x="100" width="50" height="50" style="fill:rgb(20,0,1)" />
<rect x="150" width="50" height="50" style="fill:rgb(18,0,7)" />
<rect x="200" width="50" height="50" style="fill:rgb(56,0,1)" />
<rect x="250" width="50" height="50" style="fill:rgb(61,1,14)" />
<rect x="300" width="50" height="50" style="fill:rgb(115,0,0)" />
<rect x="350" width="50" height="50" style="fill:rgb(103,3,25)" />
<rect x="400" width="50" height="50" style="fill:rgb(0,41,56)" />
<rect x="450" width="50" height="50" style="fill:rgb(45,58,93)" />
<rect x="500" width="50" height="50" style="fill:rgb(9,144,158)" />
<rect x="550" width="50" height="50" style="fill:rgb(0,234,225)" />
<rect x="600" width="50" height="50" style="fill:rgb(0,240,232)" />
<rect x="650" width="50" height="50" style="fill:rgb(0,244,232)" />
<rect x="700" width="50" height="50" style="fill:rgb(0,244,235)" />
<rect x="750" width="50" height="50" style="fill:rgb(23,246,239)" />
<rect x="800" width="50" height="50" style="fill:rgb(165,2,0)" />
<rect x="850" width="50" height="50" style="fill:rgb(188,3,0)" />
<rect x="900" width="50" height="50" style="fill:rgb(201,3,0)" />
<rect x="950" width="50" height="50" style="fill:rgb(204,7,0)" />
<rect x="1000" width="50" height="50" style="fill:rgb(213,9,0)" />
<rect x="1050" width="50" height="50" style="fill:rgb(239,9,0)" />
<rect x="1100" width="50" height="50" style="fill:rgb(253,10,0)" />
<rect x="1150" width="50" height="50" style="fill:rgb(252,20,6)" />
<rect x="1200" width="50" height="50" style="fill:rgb(251,27,11)" />
<rect x="1250" width="50" height="50" style="fill:rgb(227,42,46)" />
<rect x="1300" width="50" height="50" style="fill:rgb(195,33,178)" />
<rect x="1350" width="50" height="50" style="fill:rgb(223,149,216)" />
<rect x="1400" width="50" height="50" style="fill:rgb(252,90,249)" />
<rect x="1450" width="50" height="50" style="fill:rgb(253,95,252)" />
<rect x="1500" width="50" height="50" style="fill:rgb(253,99,253)" />
<rect x="1550" width="50" height="50" style="fill:rgb(253,102,254)" />
		</svg>
        </br>
        4.640618ms
	</td>
		</tr>
	
		<tr>
		    <td>images/with_transparency.png<br/><img src="images/with_transparency.png"></td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(236,69,130)" />
<rect x="50" width="50" height="50" style="fill:rgb(11,73,103)" />
<rect x="100" width="50" height="50" style="fill:rgb(96,91,143)" />
<rect x="150" width="50" height="50" style="fill:rgb(165,37,119)" />
<rect x="200" width="50" height="50" style="fill:rgb(203,25,127)" />
		</svg>
        </br>
        3.727163ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(236,64,141)" />
<rect x="50" width="50" height="50" style="fill:rgb(29,162,219)" />
<rect x="100" width="50" height="50" style="fill:rgb(241,103,118)" />
<rect x="150" width="50" height="50" style="fill:rgb(45,105,179)" />
<rect x="200" width="50" height="50" style="fill:rgb(248,160,90)" />
		</svg>
        </br>
        299.878µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="50" width="50" height="50" style="fill:rgb(76,67,114)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,123,168)" />
<rect x="150" width="50" height="50" style="fill:rgb(223,18,136)" />
<rect x="200" width="50" height="50" style="fill:rgb(239,105,125)" />
		</svg>
        </br>
        3.051837ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,123,168)" />
<rect x="100" width="50" height="50" style="fill:rgb(76,67,114)" />
<rect x="150" width="50" height="50" style="fill:rgb(223,18,136)" />
<rect x="200" width="50" height="50" style="fill:rgb(239,105,125)" />
		</svg>
        </br>
        1.584678ms
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(232,63,129)" />
<rect x="50" width="50" height="50" style="fill:rgb(59,136,198)" />
<rect x="100" width="50" height="50" style="fill:rgb(187,35,125)" />
<rect x="150" width="50" height="50" style="fill:rgb(103,37,75)" />
<rect x="200" width="50" height="50" style="fill:rgb(24,40,59)" />
		</svg>
        </br>
        704.549µs
	</td>
	    	<td>
		<svg width="250" height="50">
		<rect x="0" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="50" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="100" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="150" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="200" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="250" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="300" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="350" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="400" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="450" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="500" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="550" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="600" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="650" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="700" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="750" width="50" height="50" style="fill:rgb(0,0,1)" />
<rect x="800" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="850" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="900" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="950" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1000" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1050" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1100" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1150" width="50" height="50" style="fill:rgb(0,48,65)" />
<rect x="1200" width="50" height="50" style="fill:rgb(0,0,0)" />
<rect x="1250" width="50" height="50" style="fill:rgb(8,3,4)" />
<rect x="1300" width="50" height="50" style="fill:rgb(95,56,103)" />
<rect x="1350" width="50" height="50" style="fill:rgb(51,144,204)" />
<rect x="1400" width="50" height="50" style="fill:rgb(185,18,125)" />
<rect x="1450" width="50" height="50" style="fill:rgb(230,9,138)" />
<rect x="1500" width="50" height="50" style="fill:rgb(230,80,131)" />
<rect x="1550" width="50" height="50" style="fill:rgb(238,118,116)" />
		</svg>
        </br>
        1.818927ms
	</td>
		</tr>
	
		</table>
		</body>
		</html>
	